; Look Matters
; Copyright (C) 2012 Look Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_ACCORDIONIZE="Content - Accordionize"
PLG_ACCORDIONIZE_XML_DESCRIPTION="Code that allows easy creation of accordionized content within articles. Use {accordionize} and {/accordionize} to create any number of accordions in an article."
PLG_ACCORDIONIZE_FIELD_HEADING_LABEL="Heading tag level"
PLG_ACCORDIONIZE_FIELD_HEADING_DESC="The level of heading that will be searched for when creating the accordion(s)"
PLG_ACCORDIONIZE_FIELD_WRAPPER_LABEL="Wrapper CSS class"
PLG_ACCORDIONIZE_FIELD_WRAPPER_DESC="The accordion will be wrapped in a div with this class"
PLG_ACCORDIONIZE_FIELD_CONTENT_LABEL="Content wrapper CSS class"
PLG_ACCORDIONIZE_FIELD_CONTENT_DESC="Each accordion items' content will be wrapped in a div with this class"